spring.datasource.url=jdbc:h2:mem:pronto_library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
secret=4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI
h2.console.enabled=true
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.security.web=DEBUG
spring.sql.init.platform=h2 
spring.h2.console.enabled=true
